{
  "name": "swatkinson-toolkit",
  "description": "A project-generic tracked-issue → review-ready-PR automation suite plus a skill self-evaluator. Skills: handle-it, batch-handle-it, swat-review, handle-it-project-setup, skill-evaluate. Bundled subagents: swat-reviewer/-fixer, handle-it-shipper/-investigator/-test-runner.",
  "version": "1.2.0",
  "author": {
    "name": "Spencer Watkinson",
    "email": "spencer.watkinson@abicbuilds.com"
  },
  "keywords": ["linear", "pull-request", "code-review", "orchestration", "agents"]
}
